
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cmdlbWV2cGl3bGl6dGhyZ3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzY1NDYsImV4cCI6MjA1MzkxMjU0Nn0.cjH9sSFoPEuURGO0Qu19wpFL2dEuNysZ2mC_GC-6TEY
VITE_SUPABASE_URL=https://azrgemevpiwlizthrgul.supabase.co